# Where is the MSR license?
MY_MSR_LICENSE_FILE=/path/to/my-msr-license.xml

# What MSR image to use?
MY_MSR_CONTAINER_IMAGE=__your_acr_here__.azurecr.io/msr-1011-lean-original-recipe:Fixes___your-fix-tag-here__

# My port prefix is used to avoig multiple projects conflicts
MY_PORT_PREFIX=407
